zesj,N,1994.59
zesj,N,1997.4949
zesj,E,1994.59
zesj,E,1997.4949
zesj,Z,1994.59
zesj,Z,2001.4949
zchm,N,1996.7337
zchm,E,1999.7864
ywrz,N,1999.7837
ywrz,Z,1995.0746
ywrz,Z,1999.7837
xhlt,N,2002.5982
xhlt,E,1995.9233
xhlt,E,2002.5982
xhlt,Z,1996.5886
xhlt,Z,2002.5982
xhlt,Z,2004.3696
wych,N,1994.3628
wych,N,2007.3621
wych,E,1994.3628
wych,Z,1994.3628
wych,Z,2003.9781
tutx,E,1995.3758
saml,Z,1994.8556
saml,Z,1995.5838
saml,E,1995.5838 
riak,E,1999.7919
riak,N,1999.7919
riak,Z,1999.1157
riak,Z,1999.7919
rcjx,E,1999.3812
rcjx,E,2002.0643
rcjx,N,1999.3812
rcjx,N,2002.0643
rcjx,Z,1997.462
rcjx,Z,2005.295
qvpb,N,2007.9945
qvpb,E,2007.9945
qvpb,Z,2007.9945
qium,	N,2000.0821
qium,E,2000.0821
qium,Z,1997.1964
qgvt,Z,1995.1184
pngd,E,1999.0664
oqqp,N,2003.2088
oqqp,E,2003.2088
abxq,Z,2000.8569
ajgj,N,1995.8385
ajgj,N,2000.4983
ajgj,N,2008.2683
ajgj,E,1995.8385
ajgj,E,2000.4983
ajgj,E,2008.2683
ajgj,Z,1995.8385
awmi,N,1992.7447
awmi,N,1993.8535
awmi,N,1999.7864
awmi,E,1992.7447
awmi,E,1993.8535
awmi,E,1999.7864
awmi,Z,1992.7447
awmi,Z,1993.8535
awmi,Z,1999.7864
awmi,Z,2001.1608
awtu,Z,2005.2183
aywy,E,1994.7625
azsc,E,1997.6865
azsc,E,1998.7981
dcpf,N,1994.3792
dcpf,N,1998.026
dcpf,E,1994.3792
dcpf,E,1998.026
dcpf,Z,1994.3792
dcpf,Z,1998.026
dcpf,Z,1995.5592
dcpf,Z,1999.7947
dqbp,N,1995.0253
dqbp,N,2003.6824
dqbp,E,1995.0253
dqbp,E,2003.6824
dqbp,Z,2003.6824
gamp,N,2006.5791
gamp,E,2006.5791
gmez,N,1996.2902
gmez,E,1996.2902
gmez,Z,2002.8446
gpri,Z,1999.8001
grwi,N,2008.512
grwi,E,2008.512
hkzr,N,1999.5975
hkzr,E,1999.5975
jlpr,E,2004.46
jlpr,Z,1994.475
jlpr,Z,2006.0808
lpod,N,2001.681
lpod,E,1998.4394
lpod,E,1999.2964
lpod,E,2000.2738
nhrl,Z,1999.7919
oiau,N,2007.0719
oiau,Z,1996.6872
oppx,E,2003.7536
oppx,E,2006.9405